R005 ROAD (69;69) (119;69)
R006 ROAD (69;119) (R005)
R007 ROAD (65;69) (65;119)
R008 ROAD (15;69) (R007)
R009 ROAD (R002) (R007)
R010 ROAD (R004) (R009)
R011 ROAD (R006) (R010)
R012 ROAD (R008) (R011)

// away for Latex file

Ignore ROAD (R002) (R001)
Ignore ROAD (R004) (R003)
Ignore ROAD (R006) (R005)
Ignore ROAD (R008) (R007)

R001 ROAD (55;5) (55;35)
R002 ROAD (59;35) (59;5)
R003 ROAD (109;55) (79;55)
R004 ROAD (79;59) (109;59)
R005 ROAD (59;109) (59;79)
R006 ROAD (55;79) (55;109)
R007 ROAD (5;59) (35;59)
R008 ROAD (35;55) (5;55)