R009 ROAD (46;38) (38;46)
R010 ROAD (55;35) (R009)
R011 ROAD (R009) (35;55)
R012 ROAD (68;76) (76;68)
R013 ROAD (59;79) (R012)
R014 ROAD (R012) (79;59)
R015 ROAD (76;46) (68;38)
R016 ROAD (79;55) (R015)
R017 ROAD (R015) (59;35)
R018 ROAD (R014) (R016)
R019 ROAD (R017) (R010)
R020 ROAD (38;68) (46;76)
R021 ROAD (35;59) (R020)
R022 ROAD (R020) (55;79)
R023 ROAD (R022) (R013)
R024 ROAD (R011) (R021)
R025 ROAD (57.5;57.5) (R024)
R026 ROAD (57.5;57.5) (R019)
R027 ROAD (57.5;57.5) (R018)
R028 ROAD (57.5;57.5) (R023)
R029 ROAD (57.5;57.5) (R009)
R030 ROAD (57.5;57.5) (R020)
R031 ROAD (57.5;57.5) (R012)
R032 ROAD (57.5;57.5) (R015)
R033 ROAD (57.5;57.5) (R011)
R034 ROAD (57.5;57.5) (R022)
R035 ROAD (57.5;57.5) (R014)
R036 ROAD (57.5;57.5) (R017)

