\select@language {french}
\contentsline {section}{remerciement}{2}
\contentsline {section}{Introduction}{5}
\contentsline {section}{\numberline {1}Contexte.}{6}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de l'ifsttar.}{6}
\contentsline {subsection}{\numberline {1.2}Red\IeC {\'e}finition du sujet et probl\IeC {\'e}matique de recherche approfondi.}{6}
\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art et mod\IeC {\`e}le th\IeC {\'e}orique.}{8}
\contentsline {subsection}{\numberline {2.1}Agent intelligent.}{8}
\contentsline {subsection}{\numberline {2.2}L'encorporation de l'agent.}{8}
\contentsline {subsection}{\numberline {2.3}SMA}{10}
\contentsline {subsection}{\numberline {2.4}Simulation et D\IeC {\'e}veloppement it\IeC {\'e}ratif.}{10}
\contentsline {subsection}{\numberline {2.5}Un rapport stigmergique avec le monde.}{12}
\contentsline {subsection}{\numberline {2.6}Environnement.}{12}
\contentsline {subsection}{\numberline {2.7}Affordance.}{13}
\contentsline {subsection}{\numberline {2.8}Math\IeC {\'e}matiques \IeC {\'e}l\IeC {\'e}mentaires}{14}
\contentsline {subsubsection}{\numberline {2.8.1}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{14}
\contentsline {subsubsection}{\numberline {2.8.2}Trigonom\IeC {\'e}trie et espace vectoriel}{14}
\contentsline {subsubsection}{\numberline {2.8.3}Homoth\IeC {\'e}tie et espace vectoriel}{16}
\contentsline {subsubsection}{\numberline {2.8.4}Acc\IeC {\'e}l\IeC {\'e}ration}{16}
\contentsline {section}{\numberline {3}Implementation.}{18}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} sch\IeC {\'e}matique.}{18}
\contentsline {subsection}{\numberline {3.2}Choix et description des technologies utilis\IeC {\'e}s.}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Language.}{19}
\contentsline {subsubsection}{\numberline {3.2.2}IDE.}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Biblioth\IeC {\`e}ques.}{19}
\contentsline {subsection}{\numberline {3.3}Diagramme de classe.}{20}
\contentsline {subsubsection}{\numberline {3.3.1}Le point de d\IeC {\'e}pard - PointSim}{21}
\contentsline {subsubsection}{\numberline {3.3.2}Le r\IeC {\'e}seau routier}{21}
\contentsline {subsubsection}{\numberline {3.3.3}InitialScreen et Time}{23}
\contentsline {subsubsection}{\numberline {3.3.4}Environnement et VueEnv.}{23}
\contentsline {subsubsection}{\numberline {3.3.5}Vehicle et Body.}{24}
\contentsline {subsection}{\numberline {3.4}Gestion du temps.}{24}
\contentsline {section}{\numberline {4}Perspectives algorithmiques.}{25}
\contentsline {subsection}{\numberline {4.1}Description de la prise de d\IeC {\'e}cision du virage du v\IeC {\'e}hicule.}{26}
\contentsline {subsection}{\numberline {4.2}Description de la visibilit\IeC {\'e} du v\IeC {\'e}hicule.}{27}
\contentsline {subsection}{\numberline {4.3}Description du mouvement d'un v\IeC {\'e}hicule, acc\IeC {\'e}l\IeC {\'e}ration ou freinage.}{28}
\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s de confort.}{30}
\contentsline {subsection}{\numberline {5.1}Exemple de cr\IeC {\'e}ation d'un r\IeC {\'e}seau routier.}{30}
\contentsline {subsection}{\numberline {5.2}Description du system de log du r\IeC {\'e}seau routier.}{31}
\contentsline {subsection}{\numberline {5.3}Biometrie de l'application}{33}
\contentsline {subsection}{\numberline {5.4}D\IeC {\'e}veloppement d'un benchmark pour les tests.}{34}
\contentsline {section}{\numberline {6}Perspectives et futurs d\IeC {\'e}veloppement.}{41}
\contentsline {subsection}{\numberline {6.1}Liste des fonctionnalit\IeC {\'e}s futurs}{41}
\contentsline {subsection}{\numberline {6.2}Comparaison des logs de v\IeC {\'e}hicule avec un v\IeC {\'e}hicule r\IeC {\'e}el.}{43}
\contentsline {section}{\numberline {7}Conclusion et Perspectives}{44}
\contentsline {section}{References}{46}
\contentsline {section}{Annexe 1 - Probl\IeC {\`e}me notable de d\IeC {\'e}veloppement.}{47}
\contentsline {subsection}{\numberline {7.1}Float == \IeC {\`a} un EPSILON pr\IeC {\`e}s.}{47}
\contentsline {subsection}{\numberline {7.2}Rupture de cycle dans la d\IeC {\'e}claration des headers.}{47}
\contentsline {section}{Annexe 2 - logiciels utilis\IeC {\'e} pour construire ce document}{49}
